<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>

        body{
            background-color: aquamarine;
        }

        .input-group{
            position: relative;
            margin-bottom: 40px;
        }

        .input{
            width: 90%;
            border: solid 1.5px #3A4D39;
            border-radius: 5px;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: #E9F5DB;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .label{
            position: absolute;
            left: 15px;
            color: #3A4D39;
            font-weight: 500;
            font-size: 18px;
            pointer-events: none;
            transform: translateY(15px);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        
        .input:focus ~ .label, .input:valid ~ .label{
            transform: translateX(-10px) translateY(-50%) scale(0.9);
            background-color: black;
            padding: 0 .2em;
            color: aliceblue;
        }

        



    </style>
</head>
<body>
    <h2>Login</h2>
    
        <div class="input-group">
            <input type="text" id="text" name="text" class="input" required>
            <label class="label">Username:</label>
        </div>
<br><br>
    
</body>
</html>