body {
  background-image: radial-gradient(circle at 100% 100%, rgba(56, 87, 30, 0.82) 0%, rgba(56, 87, 30, 0) 40%),
    radial-gradient(circle at 6.504% 88.037%, rgba(187, 201, 170, 0.99) 0%, rgba(187, 201, 170, 0) 50%),
    radial-gradient(circle at 6.165% 12.617%, #87986A 0%, rgba(135, 152, 106, 0) 83%),
    radial-gradient(circle at 93.687% 11.426%, #E9F5DB 0%, rgba(233, 245, 219, 0) 70%),
    radial-gradient(circle at 48.901% 49.521%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: Georgia, serif;
  display: flex;
}



/*RESTUL*/
.main {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  margin-left: 40px;
  margin-right: 40px;
}


.container_1 {
  margin-top: 50px;
  width: 60%;
}

.container_2 {
  margin-top: 50px;
  ;
  width: 35%;
}

.card {
  background-color: #FFFFFF;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.card h2 {
  color: #3A4D39;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

.card ul li {
  margin-bottom: 10px;
}

.emergency {
  background-color: #f74949;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
}


@media only screen and (max-width: 800px) {


  .title {
    padding-top: 10px;
    height: 50px;
  }


  .container_1,
  .container_2 {
    width: 100%;
  }

  .main {
    flex-direction: column;
    padding-top: 80px;
    margin: 0 20px;
  }

}


@media only screen and (max-width: 480px) {


  .container_1,
  .container_2 {
    padding: 0 10px;
  }
}